{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sensordb;Username=snus;Password=snus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
